global
    daemon
    maxconn 256
    tune.bufsize 512000

defaults
    # Default protocol used in all frontends and backends
    mode http
    option httplog
      
# Any 80,443 port request from home router
frontend gsdpi-frontend
    # Any request from 80 port
    bind :80
    
    # Any request from 443 port with certificate configured
    bind :443 ssl crt /etc/ssl/certs/avib
    
    # Redirect to https protocol only if the request is from http protocol
    http-request redirect scheme https code 301 unless { ssl_fc }

    # Frontend VM CI/CD rules
    use_backend nexus_service if { path /nexus } || { path_beg /nexus/ }
    
    use_backend jenkins_service if { path /jenkins } || { path_beg /jenkins/ }

    # Frontend Bokeh rules
    use_backend epigenomics_application if { path /epigenomics } || { path_beg /epigenomics/ }

    use_backend mpcancer_application if { path /MPCancer } || { path_beg /MPCancer/ }

    use_backend covid_application if { path /covid } || { path_beg /covid/ }

    use_backend idricann_application if { path /dualiDR-icann } || { path_beg /dualiDR-icann/ }

    # Frontend VM AVIB rules
    use_backend keycloak_service if { path /auth } || { path_beg /auth/ }
    
    use_backend minio_service if { path /minio } || { path_beg /minio/ }

    default_backend avib_console_service
 
# Backend VM CI/CD Rules
backend nexus_service
    # redirect to nexus registry
    server nexus 156.35.152.77.nip.io:8081

backend jenkins_service
    # redirect to jenkins cicd
    server jenkins 156.35.152.77.nip.io:8080

# Backend Bokeh Rules
backend epigenomics_application
    # redirect to bokeh epigenomics
    server epigenomics localhost:5006

backend mpcancer_application
    # redirect to_bokeh mpcancer
    server mpcancer localhost:5007

backend covid_application
    # redirect to_bokeh covid
    server covid localhost:5008

backend idricann_application
    # redirect to_bokeh covid
    server dualiDR-icann localhost:5009


# Backend VM AVIB Rules
backend keycloak_service
    option forwarded

    # redirect to jenkins cicd service
    server keycloak 156.35.152.147:443 ssl verify none check

backend minio_service
    option forwarded

    # redirect to minio cicd service
    server minio 156.35.152.147:443 ssl verify none check

backend avib_console_service
    option forwarded

    # redirect to AVIB Console service
    server avib_portal 156.35.152.147:443 ssl verify none check