defaults
    # default proxy protocol for all proxy rules
    mode http

    # default timeouts for all proxy rules
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    # Any request from 80 port
    bind *:80

    # redirect to https always
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    # Any request from 443 port with certificate configured
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem

    # Define Keycloak Admin Console
    use_backend backend_keycloak if { path /auth } || { path_beg /auth/ }

    # Define Minio Console
    use_backend backend_minio if { path /minio } || { path_beg /minio/ }

    # Define springboot gateway backend proxy rule
    use_backend backend_gateway if { path /api } || { path_beg /api/ }

    # Define default keycloak backend proxy rule
    default_backend frontend_ui

backend backend_keycloak   
    description "Keycloak Admin Console"

    # Required for Keycloak to correctly identify the original client IP and protocol
    option forwarded

    # redirect to keycloak service
    server keycloak avib-keycloak:8080 check

backend backend_minio  
    description "Minio Console"

    option forwarded
    
    http-request set-path "%[path,regsub(^/minio/,/)]"
    #http-request set-path "%[path,regsub(^/minio(/|$),/)]"

    # redirect to keycloak service
    server minio avib-minio:9001 check

backend backend_gateway
    # Required for Keycloak to correctly identify the original client IP and protocol
    option forwarded

    http-request set-path "%[path,regsub(^/api/,/)]"

    server gateway avib-backend-gateway:8080 check

backend frontend_ui    
    # Required for Keycloak to correctly identify the original client IP and protocol
    option forwarded

    # redirect to frontend service
    server frontend avib-frontend-ui:80 check    
