defaults
    # default proxy protocol for all proxy rules
    mode http

    # default timeouts for all proxy rules
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    # Any request from 80 port
    bind *:80

    # redirect to https always
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    # Any request from 443 port with certificate configured
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem

    # Define springboot gateway backend proxy rule
    #use_backend backend_gateway if { path /api } || { path_beg /api/ }

    # Define Keycloak Admin
    use_backend backend_keycloak if { path /iam } || { path_beg /iam/ }

    # Define default keycloak backend proxy rule
    #default_backend frontend_ui

#backend backend_gateway
    #server gateway wearablepermed-backend-gateway:8088 check

backend backend_keycloak    
    # Required for Keycloak to correctly identify the original client IP and protocol
    option forwarded

    # redirect to keycloak service
    server keycloak keycloak:8080 check

#backend frontend_ui    
    # Required for Keycloak to correctly identify the original client IP and protocol
    #option forwarded

    # redirect to frontend service
    #server frontend avib-frontend-ui:80 check    
