global
    daemon
    maxconn 256
    tune.bufsize 512000

defaults
    # Default protocol used in all frontends and backends
    mode http
    option httplog
    
userlist mp_credentials
    # List of credentials
    user ingeteam insecure-password M0rph1ng_  
      
# Any 80,443 port request from home router
frontend gsdpi_frontend
    # Any request from 80 port
    bind :80
    
    # Any request from 443 port with certificate configured
    bind :443 ssl crt /etc/ssl/certs/ssl.pem
    
    # Redirect to https protocol only if the request is from http protocol
    http-request redirect scheme https code 301 unless { ssl_fc }
    
    # Frotend MP application redirection
    use_backend mp_application_backend if { path /MP } || { path_beg /MP/ }
    
    # Default frotend redirection
    default_backend k8s_backend

# kubernetes ingress forwarding
backend k8s_backend
    # Activate forwardes for this backend and set the headers: proto, host, for, etc
    option forwarded proto host by by_port for
    
    # Default backend redirection to public minikube ingress IP:PORT
    server k8s 192.168.59.103:80
    
# kubernetes ingress forwarding
backend mp_application_backend   
    # basic authentication
    #http-request auth unless { http_auth(mp_credentials) } 
    
    # redirect to bokeh traccion
    #server mp 127.0.0.1:5006
    server mp localhost:5006